"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

# ----------------------------var 1---------------------------------------
data_base = {'rubik': ['password', 1],
             'bob': ['12345', 1],
             'lock': ['123asd', 0]}


def auto(login, password):
    if data_base.get(login)[1] != 1:  # O(1)
        print('необходимо выполнить активацию учетной записи')
    elif data_base.get(login)[0] != password:  # O(1)
        print('Не верный пароль')  # O(1)
    else:
        print('Авторизация успешна')  # O(1)


user_name = input('введите логин: ')  # O(1)
try:
    data_base.get(user_name)  # O(1)
    user_password = input('введите пароль: ')  # O(1)
    auto(user_name, user_password)  # O(1)
except TypeError:
    print('Такого пользователя не существует')  # O(1)

'''
O(1) нет циклов, нет сложных операций, этот вариант лучше, ибо Словарь красивее,
а красивое лучше не красивого
'''


# ----------------------------var 2---------------------------------------

users_base = ['rubik', 'bob', 'lock']
date_base = [['password', 1], ['12345', 1], ['123asd', 0]]


def auto_2(login):
    password = input('введите пароль: ')  # O(1)
    index = users_base.index(login)  # O(1)
    if date_base[index][1] != 1:  # O(1)
        print('необходимо выполнить активацию учетной записи')  # O(1)
    elif date_base[index][0] != password:  # O(1)
        print('Не верный пароль')  # O(1)
    else:
        print('Авторизация успешна')  # O(1)


user_name = input('введите логин: ')  # O(1)
try:
    users_base.index(user_name)  # O(1)
    auto_2(user_name)  # O(1)
except ValueError:
    print('Такого пользователя не существует')  # O(1)

# O(1) нет циклов, нет сложных операций
