"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def summ_of_elem(counter, num=1, sum_els=0, i=1):
    '''

    :param counter: количество чисел в ряде
    :param num: элемент ряда, вычисляется по формуле n = n/2
    :param sum_els: сумма элементов рядя на текущем счетчике
    :param i: порядковый номер операции если четный, то надо отнять иначе сложить
    :return: сумму всех элементов ряда от первого до counter
    '''
    if counter > 0:  # пока счетчик не 0 считаем
        if i % 2 == 0:  # если i (порядковый номер операции) четный, то надо вычетать из суммы тек. значение элемента ряда
            sum_els = sum_els - num  # вычисляем сумму ряда
            num = num / 2  # вычисляем следующий элемент числового ряда
            counter -= 1  # изменяем счетчик цикла
            i += 1  # вычисляем порядковый номер следующей итерации
            return summ_of_elem(counter, num, sum_els, i)
        else:  # если i (порядковый номер операции) нечетный, то надо прибалять к сумме тек. значение элемента ряда
            sum_els = sum_els + num  # вычисляем сумму ряда
            num = num / 2  # вычисляем следующий элемент числового ряда
            counter -= 1  # изменяем счетчик цикла
            i += 1  # вычисляем порядковый номер следующей итерации
            return summ_of_elem(counter, num, sum_els, i)
    else:
        return sum_els  # возвращаем сумму


try:
    numb = int(input('введите число: '))
except ValueError:
    print('вы ввели не число')
print(f'сумма = {summ_of_elem(numb)}')

#--------------------------------var 2----------------------------------------------
'''я пока не виже смысла использовать рекурсию где-то кроме обхода древа каталогов, мне кажется решение
через цикл проще и понятней, хотя я наверное еще не начал думать рекурсией. 
'''
try:
    counter = int(input('введите число: '))
except ValueError:
    print('вы ввели не число')
num = 1
sum_els = 0
i = 1
while True:
    if counter == 0:
        print(sum_els)
        break
    else:
        if i % 2 == 0:  # если i (порядковый номер операции) четный, то надо вычетать из суммы тек. значение элемента ряда
            sum_els = sum_els - num  # вычисляем сумму ряда
            num = num / 2  # вычисляем следующий элемент числового ряда
            counter -= 1  # изменяем счетчик цикла
            i += 1  # вычисляем порядковый номер следующей итерации
        else:
            sum_els = sum_els + num  # вычисляем сумму ряда
            num = num / 2  # вычисляем следующий элемент числового ряда
            counter -= 1  # изменяем счетчик цикла
            i += 1  # вычисляем порядковый номер следующей итерации

