"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""
#------------------------------------var 1-----------------------------
'''
Тупое решение, кажется что я что-то упускаю

'''
chet = 0
nechet = 0

def count(number):
    global chet, nechet
    if not number:
        return 'Done'
    elif int(number[0])% 2 == 0:
        chet +=1
        number = number[1:]
        count(number)
    else:
        nechet += 1
        number = number[1:]
        count(number)

num = input('введите число: ')
count(num)
print(f'Количество четных и нечетных цифр в числе равно: ({chet}, {nechet})')