"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Попробуйте оптимизировать код, чтобы снизить время выполнения
Проведите повторные замеры

Добавьте аналитику: что вы сделали и почему
максимум на что я способен (( - это вынести инициализацию пустого списка new_arr
за пределы функции. это ускоряет работу на 1 тысячную, на моем компе
"""
from timeit import default_timer


def func_1(nums, new_arr):

    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


nums = [i for i in range(1, 1500000)] # решение в одну строку
new_arr = []
# левая отсечка времени
start_time = default_timer()
# запуск функции
func_1(nums, new_arr)
# правая отсечка времени и результат
print(default_timer() - start_time)

#------------------------------------------------var 2----------------------

nums = [i % 2 for i in range(1, 1500000)] # решение в одну строку