"""
Задание 1.
Выполните профилирование памяти в скриптах
Проанализировать результат и определить программы с
наиболее эффективным использованием памяти.

Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи. Можно взять задачи с курса Основ или с текущего курса Алгоритмов

Результаты анализа вставьте в виде комментариев к коду.
Также укажите в комментариях версию Python и разрядность вашей ОС.

ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""
from memory_profiler import profile
import random
import copy


chet = 0
nechet = 0

@profile
def count(number):
    '''

    :param number: int число вводится пользователе
    :return: str количество четных и не четных цифр в исходном числе
    '''
    global chet, nechet
    if not number:
        return 'Done'
    elif int(number[0]) % 2 == 0:
        chet += 1
        number = number[1:]
        count(number)
    else:
        nechet += 1
        number = number[1:]
        count(number)


num = input('введите число: ')
count(num)
print(f'Количество четных и нечетных цифр в числе равно: ({chet}, {nechet})')